RecipeBox/Pages/MainPage.xaml

<Page
    x:Class="RecipeBox.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TitleTextBlock" Text="Recipes" Style="{StaticResource TitleTextBlockStyle}" Margin="24,0,0,24" />
        <CommandBar x:Name="MainCommandBar" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.AlignRightWithPanel="True" OverflowButtonVisibility="Auto" DefaultLabelPosition="Right">
            <AppBarButton x:Name="newRecipeButton" Tag="newRecipeButton" Icon="Add" Label="New Recipe" Click="newRecipeButton_Click" />
            <CommandBar.SecondaryCommands>
                <!--<AppBarButton x:Name="debugNewRecipeButton" Tag="debugNewRecipeButton" Icon="Add" Label="Debug New Recipe" Click="debugNewRecipeButton_Click" />-->
                <AppBarButton x:Name="appSettingsButton" Tag="appSettingsButton" Icon="Setting" Label="Settings" Click="appSettingsButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <StackPanel x:Name="FilterByPanel" Orientation="Horizontal" RelativePanel.Below="MainCommandBar">
            <TextBlock Margin="8,8,8,4" Style="{ThemeResource BaseTextBlockStyle}">Filter recipies by...</TextBlock>
            <TextBox x:Name="FilterByName" Width="150" Header="Name" Margin="8" HorizontalAlignment="Left" TextChanged="OnFilterChanged"/>
            <TextBox x:Name="FilterByCategory" Width="150" Header="Category" Margin="8" HorizontalAlignment="Left" TextChanged="OnFilterChanged"/>
            <TextBox x:Name="FilterByCuisine" Width="150" Header="Cuisine" Margin="8" HorizontalAlignment="Left" TextChanged="OnFilterChanged"/>
        </StackPanel>

        <ListView x:Name="RecipeListView" ItemClick="RecipeListView_ItemClick" IsItemClickEnabled="True" RelativePanel.Below="FilterByPanel">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="RecipeMainPageDataTemplate" x:DataType="local:Recipe">
                    <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{x:Bind Name}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{x:Bind Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <TextBlock Text="{x:Bind Description}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>

                            <StackPanel.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit" Click="EditRecipeMenuFlyoutItem_Click" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Delete" Click="DeleteRecipeMenuFlyoutItem_Click" />
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
