RecipeBox/Pages/MainPage.xaml

<Page
    x:Class="RecipeBox.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TitleTextBlock" Text="Recipes" Style="{StaticResource TitleTextBlockStyle}" Margin="24,0,0,24" />
        <CommandBar x:Name="MainCommandBar" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.AlignRightWithPanel="True" OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right">
            <!--<AppBarButton x:Name="debugNewRecipeButton" Tag="debugNewRecipeButton" Icon="Add" Label="Debug New Recipe" Click="debugNewRecipeButton_Click" />-->
            <AppBarButton x:Name="newRecipeButton" Tag="newRecipeButton" Icon="Add" Label="New Recipe" Click="newRecipeButton_Click" />
            <AppBarButton x:Name="appSettingsButton" Tag="appSettingsButton" Icon="Setting" Label="Settings" Click="appSettingsButton_Click" />
        </CommandBar>

        <ListView x:Name="RecipeListView" ItemsSource="{x:Bind Recipes}" ItemClick="RecipeListView_ItemClick" IsItemClickEnabled="True" RelativePanel.Below="MainCommandBar">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="local:Recipe">
                    <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{x:Bind Name}">
                        <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Placeholder.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{x:Bind Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <TextBlock Text="{x:Bind Description}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
